replicaCount: 2

image:
  repository: ghcr.io/walidoow/event-service
  pullPolicy: Always
  tag: "latest"

imagePullSecrets:
  - name: ghcr-access-secret
nameOverride: "event-service"

serviceAccount:
  create: true
  automount: true
  name: "event-service"

service:
  type: ClusterIP
  port: 8080

networkPolicy:
  enabled: true

ingress:
  enabled: false

resources:
   limits:
     cpu: 1000m
     memory: 1Gi
   requests:
     cpu: 500m
     memory: 500Mi

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70

volumes: []
volumeMounts: []

env:
  - name: SPRING_APPLICATION_NAME
    value: "event-service"
  - name: SERVER_SERVLET_CONTEXT_PATH
    value: "/api/event-service"
  - name: LOGGING_LEVEL_APP_SPORTAHUB
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: logging-level-app-sportahub
  - name: LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: logging-level-org-springframework-web
  - name: KEYCLOAK_CLIENT_ID
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-client-id
  - name: KEYCLOAK_CLIENT_SECRET
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-client-secret
  - name: KEYCLOAK_REDIRECT_URI
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-redirect-uri
  - name: KEYCLOAK_ISSUER_URI
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-issuer-uri
  - name: KEYCLOAK_TOKEN_URI
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-token-uri
  - name: KEYCLOAK_AUTHORIZATION_URI
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-authorization-uri
  - name: KEYCLOAK_USER_INFO_URI
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-user-info-uri
  - name: KEYCLOAK_JWK_SET_URI
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-jwk-set-uri
  - name: JWT_ISSUER_URI
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: jwt-issuer-uri
  - name: KEYCLOAK_AUTH_SERVER_URL
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-auth-server-url
  - name: KEYCLOAK_REALM
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: keycloak-realm
  - name: MONGODB_URI
    valueFrom:
      secretKeyRef:
        name: shared-secrets
        key: mongodb-uri

livenessProbe:
  enabled: true
  path: /api/event-service/actuator/health
  initialDelaySeconds: 30
  periodSeconds: 10

readinessProbe:
  enabled: true
  path: /api/event-service/actuator/health
  initialDelaySeconds: 15
  periodSeconds: 5
